{
  "name": "test-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js -p1 -p2 -p3='ParametroConString'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
